# padel-season-planner

backend/: PadelSeasonPlanner.sln
backend/Padel.Api/: ApiEndpoints.cs  Padel.Api.csproj  Padel.Api.http  Program.cs  appsettings.json
backend/Padel.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
backend/Padel.Api/Controllers/: MatchesController.cs  ParticipantsController.cs  PlayersController.cs  SeasonsController.cs  SeedersController.cs  TeamsController.cs
backend/Padel.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
backend/Padel.Api/Properties/: launchSettings.json
backend/Padel.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Padel.Application.csproj  docker-compose.yml
backend/Padel.Application.Tests/: Padel.Application.Tests.csproj
backend/Padel.Application/Database/: DBConnectionFactory.cs  DbInitializer.cs
backend/Padel.Application/Database/Entities/: Match.Entity.cs  Participant.Entity.cs  Season.Entity.cs  Team.Entity.cs
backend/Padel.Application/Models/: GetAllMatchesOptions.cs  GetAllParticipantsOptions.cs  Match.cs  Participant.cs  Player.cs  Season.cs  Team.cs
backend/Padel.Application/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  MatchRepository.cs  ParticipantRepository.cs  PlayerRepository.cs  SeasonRepository.cs  TeamRepository.cs
backend/Padel.Application/Repositories/Interfaces/: IMatchRepository.cs  IParticipantRepository.cs  ISeasonRepository.cs  ITeamRepository.cs
backend/Padel.Application/Rules/: BalancedParticipationRule.cs  CommonPlayerRule.cs  ConsecutiveParticipantsRule.cs  GenderBalanceRule.cs  IRule.cs  RuleSet.cs  UniqueTeamRule.cs
backend/Padel.Application/Services/: HttpStatusCodeException.cs  IMatchService.cs  IPlayerService.cs  ISeasonServices.cs  ITeamService.cs  MatchService.cs  ParticipantService.cs  PlayerService.cs  SeasonService.cs  SeederService.cs  TeamService.cs
backend/Padel.Application/Services/Interfaces/: IMatchService.cs  IParticipantService.cs  ISeasonService.cs  ISeederService.cs  ITeamService.cs
backend/Padel.Application/Validators/: GetAllParticipantsOptionsValidator.cs  MatchValidator.cs  ParticipantValidator.cs  SeasonValidator.cs  TeamValidator.cs
backend/Padel.Contracts/: Padel.Contracts.csproj
backend/Padel.Domain/: Class1.cs
backend/Padel.Domain.Tests/: Padel.Domain.Tests.csproj
backend/Padel.Infrastructure/: Padel.Infrastructure.csproj
backend/Padel.Tests/: Padel.Tests.csproj
(+54 files in other folders)
